{
	"manifest_version": 3,
	"name": "__MSG_extName__",
	"short_name": "__MSG_extShortName__",
	"description": "__MSG_extDesc__",
	"default_locale": "en",
	"version": "1.0.0",
	"icons": {
		"16": "assets/images/icon-w-16.png",
		"32": "assets/images/icon-w-32.png",
		"48": "assets/images/icon-w-48.png",
		"64": "assets/images/icon-w-64.png",
		"96": "assets/images/icon-w-96.png",
		"128": "assets/images/icon-w-128.png",
		"256": "assets/images/icon-w-256.png",
		"512": "assets/images/icon-w-512.png"
	},
	"permissions": [
		"activeTab",
		"storage"
	],
	"action": {},
	"content_scripts": [
		{
			"matches": [
				"*://*.amazon.com/*"
			],
			"css": [
				"assets/jspanel.css",
				"content_script.css"
			],
			"js": [
				"assets/jquery-3.7.0.js",
				"assets/jspanel.js",
				"content_script.js"
			]
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"assets/images/*",
				"assets/fonts/*"
			],
			"matches": [
				"<all_urls>"
			]
		}
	]
}